Computer Science Bar Ilan
Cyber Security
aa
aaa
Linear Algebra
I like to play a guitar
Eurovision 2023 was great contest
Cha cha cha was a very good song
Altough it's absolutely fine that Sweden won
Unicorn was a masterpiece song too
In Football we are very good too
The Exams are about to come
I'm glad for you that you finished the exercise
Let's see what is in the fridge
It's important to like to program
We have great people in our faculty
I mean it...
I tried and it worked
I have some good news ...
How to Respond to Good News
Fantastic! I'm really glad to hear that.
How fortunate! That's really good on you!
That's nice.
Travel to Liverpool
Japan is a nice country
Anytime You want to talk with me, Just call me.
OMG! What a shock! I can't believe.
It's hard to take but I understand your opinion.
Harry Potter
King of animals
Happy Shavuot
Well it's nice to be after that
What a shame
What a pity
I'm so happy for you
Saying THANK YOU in English
Thanks.
Cheers.
Thank you very much.
I really appreciate it.
You've made my day.
You are great.
I'm in your debt.
You are the best.
We are happy!
Thank you so much.
Thanks a million.
You're an angel.
Wow, good to say you!
I do not know how to thank you.
That's so kind of you.Many thanks.
I can't thank you enough.
All my love and thanks to you.
Words can't describe how thankful I am.
Please accept my best thanks.
Thanks a ton for helping out.
Thank you for helping me.
I appreciate it more then you will ever know.
I don't have the words to thank you.
Different Ways to Say NO in English
No thanks. I have another ...
Fortunately, it's a good time.
I'd love to - but can't.
I wish I could make it work.
No thanks, I won't be able to make it.
I'm sorry, I'm busy.
I'm already booked.
Five good things in this week
Sounds fun, but I'm not available.
I want to, but I'm unable to.
I just don't have that to give right now.
I'm not able to commit to that right now.
It is not a good idea for me.
Apologies, but I can't make it.
Okay, let's do it
We are gonna fly
Nope
Maybe another time.
I am not accepting anything else at this time.
We appreciate the offer, but ...
I'm not really into it, but thanks for asking!
I'd rather not, thanks.
Nah
No way
Sorry
By no means
I shall not
Not likely
No thanks
Unfortunately not
Not this time
Not for me, thanks
If only I could
I'II need to bow out
Other Ways to Say I KNOW YOU
I like this.
You are all I want.
What good start
You knew that?
You know it in the right way
I appreciate you.
You inspire him.
I did saw him the other day
You knew that?
I need that.
You know better then this
You are the best.
You are charming.
I can't live without you.
You set my heart on fire.
I love being around you.
I respect you.
You are my reason for living.
You are precious.
GoodVibe
It's the best thing of my life.
Well it's nice
I knew it! I just did
Finally, I came home
You bring happiness to rainy days.
You know very good
Nice to see you amigo!
I want this.
I'll do anything to achieve this
Nice Song
You are younger than me.
Nirvana
Tennis
I like this song.
I know you since I'm a kid
He told me that the other day
Really good to be after that
Well, I see...
Ways to Say WELL DONE in English
Bravo
Good
The stuff of champions
Fantastic
I just know it
First class
Good work
Nice job
Far out
You're doing well
Cool
Wow
Neat
Magnificient
Polished performance
Unbelievable
Super!
Good job my friend
I like that
Way to go
Marvelous
Clever
Good for you
Well, look at you go
Tremendous
I am impressed
Sensational
Felicitation
You did it that time
You are really improving.
You make it look easy.
You rock
Greetings
That is first class work
Keep up the good work
That is better than ever.
You sang very good
I really like to Travel
The flight was too long
After long time we met each other
Good show
You're awesome
You are the best
You are a King
Okay, I think this task is behind Usage
Thank you everybody
Don't forget to subscribe
You know that
This is a unique sentence